<html>
    <head>
        <title>this is my page</title>
        <style>
            #p1{
                text-align: center;
                font-weight: bold;
            }
            #div1{
                text-align: center;
                font-weight: bold;
                background-color: beige;
            }
            #exp{
                font-weight: 600;

            }
            #abc{
                display: flex;
                justify-content: space-between;
            }
            #dev2{
                text-align: left;
                margin-right: 100px;
               
            }
        </style>
    </head>
    <body>
        <h3 style="text-align: center;">Vaibhav Ghangale</h3>
        <div >Software Developer</div>
        <p>1234567890<br>
            abcd@gmail.com<br>
        </p>
        <p id="p1"> summary</p>
        <p>A highly motivated and skilled software engineer with a solid foundation in software development, design patterns, and programming principles. Proficient in both front-end and back-end technologies, including JavaScript (React, Angular), Python, Node.js, and Java. Experienced in building scalable, efficient, and user-centric web applications. Strong problem-solving abilities with a passion for learning and staying updated with the latest tech trends.</p>
        <div id="div1"> Experience</div>
        <p> <div id="exp">Amazon</div>
            Software Development Engineer<br>
 Mumbai<br>
08/2023 – 04/2024
<ul>
<li>Developed and maintained scalable, high-performance web services and APIs for Amazon’s [specific team/product], improving response times by 10% and reducing downtime.</li>
<li>Collaborated with cross-functional teams, including product managers, designers, and other engineers, to deliver end-to-end features within tight deadlines.</li>
<li>Optimized and refactored codebases, enhancing system efficiency and maintainability, reducing load times by 5%, and improving system reliability.</li>
<li>Implemented AWS cloud solutions, leveraging services like EC2, S3, Lambda, and DynamoDB to build scalable architectures and improve operational performance.</li>
<li>Utilized industry best practices such as code reviews, unit testing, and continuous integration pipelines, resulting in a 8% decrease in post-release bugs.</li>
<li>Mentored junior developers and conducted technical interviews, contributing to the team’s growth and knowledge sharing.</li>
</ul>   </p>

<div id="div1"> Education</div>
<p> <div id="exp">Cdac Mumbai</div>
   
Khargar<br>
08/2024 – 02/2025
 </p>
 <p> <div id="exp">Master of Marketing Management</div>
   
    JBIMS, Mumbai<br>
  2012 – 2014<br>
  CGPA 9.85
     </p>
     <div id="div1"> skills</div>
    <div id="abc">
     <div>
     <ul>
        <li>C++</li>
        <li>python</li>
        <li>Java</li>
     </ul>  
     </div>
     <div id="dev2">
        <ul>
           <li>HTML5</li>
           <li>CSS3</li>
           <li>JavaScript</li>
        </ul>  
        </div>
    </div>

    <div id="div1"> Languages</div>
    <p><ol>
        <li>Hindi</li>
        <li>Marathi</li>
        <li>English</li>
      </ol></p>

    </body>
</html>