<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Quicksand';
      }
      #container{
         width: 400px;
         height: 350px;
         text-align: center;
         margin: 80px auto;
         background: white;
         margin-bottom: 160px;
         border-radius: 25px;
      }
      body{
         background: linear-gradient(#7E57C2,#EF5350);
      }
      #heading{
         padding-top: 20px;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #EF5350;
         border-color:#EF5350;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         transition: background 0.4s;
      }
      button:hover{
         background: #EF5350;
         color: white;
      }
      a{
        text-decoration: none;  
      }

   </style>
</head>
<body>
   <div id="container">
      <h2 id="heading">Login</h2>
      <form>
         <input type="text" placeholder="Enter Username">
         <input type="password" placeholder="Enter Password">
         <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#">Sign up now</a></p>
   </div>
</body>
</html>